<!DOCTYPE html>
<html lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .waterfall {
            width: 80%;
            column-gap:10px;
            column-count: 4;
            margin: 0 auto;
        }
        .item {
            padding: 10px;
            margin-bottom: 10px;
            break-inside: avoid;
            background-color:#f3f3f3;
			border-radius:20px;
        }
        img {
            width: 100%;
        }
        p {
            line-height: 30px;
			text-align: center;
        }
        @media (min-width: 992px) and (max-width: 1300px) {
            .waterfall {
                column-count: 3;
            }
            p {
                color:red;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .waterfall {
                column-count: 2;
            }
            p {
                color: orange;
            }
        }
        @media (max-width: 767px) {
            .waterfall {
                column-count: 1;
            }
        }
    </style>
</head>
<body>
    <div class="waterfall">
        <div class="item">
            <img src="1.jpg" alt="" />
            <p>张震:一个工具而已</p>
		</div>
		<div class="item">
				<img src="images/2.png" alt="" />
				<p>金总撒娇</p>
		</div>
		<div class="item">
				<img src="images/3.png" alt="" />
				<p>金总撒娇</p>
		</div>
		<div class="item">
				<img src="images/4.png" alt="" />
				<p>金总撒娇</p>
		</div>
		<div class="item">
				<img src="images/5.jpg" alt="" />
				<p>金总撒娇</p>
		</div>
		<div class="item">
				<img src="images/6.png" alt="" />
				<p>金总撒娇</p>
		</div>
		<div class="item">
				<img src="images/7.jpg" alt="" />
				<p>金总撒娇</p>
		</div>
		<div class="item">
				<img src="images/8.jpg" alt="" />
				<p>金总撒娇</p>
		</div>
		<div class="item">
				<img src="images/9.png" alt="" />
				<p>金总撒娇</p>
		</div>
		<div class="item">
				<img src="images/10.png" alt="" />
				<p>金总撒娇</p>
		</div>
		<div class="item">
				<img src="images/11.jpg" alt="" />
				<p>金总撒娇</p>
		</div>
		<div class="item">
				<img src="images/13.jpg" alt="" />
				<p>金总撒娇</p>
		</div>
	</div>
</body>
</head>